welcome_1=Hello there
welcome_2=Hi there
options_tts=I can show you confirmation, permission or location request on your phone.
options_speech=I can show you confirmation, permission, location request or sign in
no_input_1=What was that?
no_input_2=Sorry I didn't catch that. Could you please repeat?
no_input_3=Okay let's try this again later.
conf_placeholder=Placeholder for Confirmation helper intent
conf_text=Are you sure you want to do this?
conf_response_success=Thank you for confirming
conf_response_failure=No problem. We won't bother you
datetime_placeholder=Placeholder for Date Time helper intent
datetime_prompt_1=When do you want to come in?
datetime_prompt_2=Which date works for you?
datetime_prompt_3=What time works for you?
datetime_response_success=Thank you for your response. We will see you on {0}
datetime_response_failure=Sorry, I didn't get that
permission_placeholder=Placeholder for Permission helper intent
permission_context=To provide a better experience
permission_response_success_1=Thank you, {0}.
permission_response_success_2="Thank you.
permission_response_location_1=Would you like us to find event near {0}?
permission_response_location_2=That's ok. We can still make it work
place_placeholder=Placeholder for Place helper intent
place_prompt=Where do you want to have lunch?
place_context=To find lunch locations
place_response_success=Suggested place is {0}
place_response_failure=Sorry, I need your location to suggest lunch places
signin_placeholder_error=Sign in is only available on devices with a screen
signin_placeholder=Placeholder for Sign In helper intent
signin_response_success=Successfully signed in
signin_response_failure=Unable to sign in



